spring.datasource.url = jdbc:mysql://localhost:3306/ng2retroboard?useSSL=false
spring.datasource.name = root
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.createdDate =
