#spring.datasource.url = jdbc:mysql://localhost:3306/ng2retroboard?useSSL=false
#spring.datasource.name = root
#spring.datasource.username = root
#spring.datasource.password = admin
#spring.datasource.createdDate =

spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.rest.basePath=api/
spring.data.jpa.repositories.enabled=true

spring.profiles.include=production, development
spring.profiles.active=development