# ng2-retro-board

./: README.md
ngBoardBackend/: .gitignore  build.gradle  pom.xml
ngBoardBackend/gradle/wrapper/: gradle-wrapper.properties
ngBoardBackend/src/main/java/com/zuehlke/ng2board/: Ng2boardApplication.java
ngBoardBackend/src/main/java/com/zuehlke/ng2board/controller/: UserController.java
ngBoardBackend/src/main/java/com/zuehlke/ng2board/domain/: User.java
ngBoardBackend/src/main/java/com/zuehlke/ng2retroboard/: MainController.java  Ng2RetroBoardApplication.java  User.java  UserRepository.java
ngBoardBackend/src/main/java/com/zuehlke/ng2retroboard/domain/: ActionItem.java  Board.java  Note.java  User.java
ngBoardBackend/src/main/java/com/zuehlke/ng2retroboard/repository/: ActionItemRepository.java  BoardRepository.java  NoteRepository.java  UserRepository.java
ngBoardBackend/src/main/resources/: application-development.properties  application-production.properties  application.properties
ngBoardBackend/src/main/resources/static/: index.html
ngBoardBackend/src/test/java/com/zuehlke/ng2board/: Ng2boardApplicationTests.java
ngBoardBackend/src/test/java/com/zuehlke/ng2retroboard/: Ng2RetroBoardApplicationTests.java
ngBoardFrontend/: .gitignore  README.md  angular-cli.json  package.json  wallaby.js
ngBoardFrontend/e2e/: app.e2e-spec.ts  app.po.ts
ngBoardFrontend/src/: index.html  styles.css
ngBoardFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  note.ts
(+56 files in other folders)
